{
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "FTXUI_MICROSOFT_TERMINAL_FALLBACK",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "API_CLI_USE_STATIC_BOOST",
          "value": "true",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FTXUI_MICROSOFT_TERMINAL_FALLBACK",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "API_CLI_USE_STATIC_BOOST",
          "value": "true",
          "type": "BOOL"
        }
      ]
    }
  ]
}